.our-team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: $button-no-active-background;

  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .our-team__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    color: $primary-title-color;

    @media screen and (max-width: $tablet - 1px) {
      margin-bottom: 30px;
      font-size: 28px;
      line-height: 1.17;
    }
  }

  .our-team-list {
    @media screen and (min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
    }

    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.our-team-list {
  .member-card {
    flex-basis: calc(100% / 1 - 30px);

    @media screen and (min-width: $tablet) and (max-width: $desktop) {
      flex-basis: calc(100% / 2 - 30px);
    }

    @media screen and (min-width: $desktop) {
      flex-basis: calc(100% / 4 - 30px);
    }

    margin-left: 30px;
    margin-bottom: 30px;
    background-color: $primary-background-color;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
}

.member-card {
  .member-card__image {
    display: block;
    width: 100%;
  }

  .member-card__content {
    padding: 30px;
    text-align: center;
  }
}

.member-card__content {
  .member-card__name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    color: $primary-title-color;
  }

  .member-card__position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    color: $primary-text-color;
  }
}
